# TravAlerts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emdad/travalerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdad/travalerts/: App.java
app/src/main/java/com/emdad/travalerts/adapter/: ExperiencePostAdapter.java  NotificationAdapter.java  TouristAttractionAdapter.java
app/src/main/java/com/emdad/travalerts/broadcastReceivers/: GeoFenceBroadcastReceiver.java
app/src/main/java/com/emdad/travalerts/models/: Notification.java  Place.java  Post.java  User.java
app/src/main/java/com/emdad/travalerts/services/: LocationService.java
app/src/main/java/com/emdad/travalerts/utils/: ConnectionDetector.java  DateTimeHelper.java  FragmentTransactionHelper.java  GeoFenceHelper.java  InputValidations.java  MyAppGlideModule.java  NotificationHelper.java  Sequence.java  StaticValues.java
app/src/main/java/com/emdad/travalerts/views/activities/: AddPlaceActivity.java  AuthActivity.java  EditPlaceActivity.java  EditProfileActivity.java  MainActivity.java  PlaceDetailsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/drawable/: backgraound_input_layout_border_only.xml  button_background_blue.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_add_location.xml  ic_arrow_right.xml  ic_bell.xml  ic_edit.xml  ic_gavel.xml  ic_guest_user.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_log_out.xml  ic_logged_in_user.xml  ic_privacy.xml  ic_search.xml  ic_settings.xml  ic_share.xml
app/src/main/res/drawable-hdpi/: bottom_navigation_colors.xml
app/src/main/res/drawable-xxhdpi/: bg_edit_avatar.xml
app/src/main/res/layout/: activity_add_place.xml  activity_auth.xml  activity_edit_place.xml  activity_edit_profile.xml  activity_main.xml  activity_place_details.xml  activity_search.xml  dialog_forgot_password.xml  dialog_location_permission_request.xml  fragment_add_tourist_attraction_page.xml  fragment_edit_profile.xml  fragment_edit_tourist_attraction.xml  fragment_home.xml  fragment_login.xml  fragment_my_places.xml  fragment_notification.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_signup.xml  fragment_tourist_attraction_details.xml  navigation_header.xml  recycler_view_home_fragment_single_item.xml  recycler_view_my_places_single_item.xml  recycler_view_notification_single_item.xml  recycler_view_shared_experience_single_item.xml  ui_guest_login.xml  ui_my_shared_experience.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  main_activity_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph_login_activity.xml  nav_graph_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/emdad/travalerts/: ExampleUnitTest.java
(+15 files in other folders)
