<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    tools:context=".views.fragments.PrivacyPolicyFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:lineSpacingExtra="8dp"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/text_size_subtitle_2" />
    </androidx.core.widget.NestedScrollView>

</FrameLayout>