<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_extra_small"
            android:padding="@dimen/padding_small"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_edit" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_account" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivUserAvatar"
            android:layout_toEndOf="@+id/ivUserAvatar"
            android:background="?attr/selectableItemBackground"
            android:text="Test User"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_h6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_toEndOf="@+id/ivUserAvatar"
            android:text="testuser@g.co"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/text_size_caption" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:paddingStart="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:layout_alignParentBottom="true"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llGuestUI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:alpha="0.9"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/padding_small">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_default"
                android:text="Login required"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_blue"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:drawablePadding="@dimen/padding_small"
                android:drawableTint="@color/white"
                android:paddingStart="@dimen/padding_default"
                android:paddingEnd="@dimen/padding_default"
                android:text="Go to login"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>