<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_extra_small"
    android:layout_marginEnd="@dimen/margin_extra_small"
    android:layout_marginBottom="@dimen/margin_extra_small"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    app:cardBackgroundColor="@color/card_background_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:fontFamily="@font/lato_black"
            android:maxLines="1"
            android:text="London Bridge"
            android:textColor="@color/textColorTitle"
            android:textSize="@dimen/text_size_h5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPlaceName"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/padding_xx_small"
            android:lines="1"
            android:ellipsize="end"
            android:paddingBottom="@dimen/padding_xx_small"
            android:text="some area some area some area some are some areaa" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:clickable="false"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            app:elevation="@dimen/elevation_extra_small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLocation"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingTop="@dimen/padding_xx_small"
            android:text="10 min ago"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/text_size_caption" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_small"
            android:src="@drawable/ic_location"
            android:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlaceImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@+id/rating"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/london_bridge" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>