<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGuestUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:alpha="0.9"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="Login required"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_h4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawablePadding="@dimen/padding_small"
        android:drawableTint="@color/white"
        android:paddingStart="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_default"
        android:text="Go to login"
        android:textColor="@color/white" />
</androidx.appcompat.widget.LinearLayoutCompat>